# TruthDare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afshin/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afshin/truthordare/: BaseApplication.java  BuildGameFragment.java  Challenger.java  ChallengerNameAdapter.java  ChallengerNameAdapterEvents.java  ChallengerPOJO.java  GameMainFragment.java  IntroductionFragment.java  MainActivity.java  NavigateUtil.java  NavigationOption.java  ParcelArrayList.java  TruthDareView.java
app/src/main/java/com/afshin/truthordare/Adapters/Class/: BottlesAdapter.java  ChallengerNameAdapter.java  GameChoiceAdapter.java
app/src/main/java/com/afshin/truthordare/Adapters/Interface/: BottleEvents.java  ChallengerNameAdapterEvents.java  IGameChoiceAdapter.java
app/src/main/java/com/afshin/truthordare/CustomViews/: AlertDialog.java  BottleView.java  ExternalCircleView.java  IImageDialog.java  ITruthDareView.java  Toast.java  TruthDareView.java
app/src/main/java/com/afshin/truthordare/Dagger/Modules/: ApiModule.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/afshin/truthordare/DataBase/: DataBase.java
app/src/main/java/com/afshin/truthordare/DataBase/Dao/: BottleDao.java  ChallengerDao.java
app/src/main/java/com/afshin/truthordare/DataBase/Entity/: BottleEntity.java  ChallengerEntity.java
app/src/main/java/com/afshin/truthordare/Interfaces/: ChallengerNameEvents.java  UIEvents.java
app/src/main/java/com/afshin/truthordare/MVVM/UI/Activities/: MainActivity.java
app/src/main/java/com/afshin/truthordare/MVVM/UI/Fragments/: ActionsFragment.java  BuildGameFragment.java  GameChoiceFragment.java  GameMainFragment.java  IntroductionFragment.java
app/src/main/java/com/afshin/truthordare/MVVM/ViewModel/: BuildGameViewModel.java  GameChoiceViewModel.java  GameMainViewModel.java  IntroductionViewModel.java  MainActivityViewModel.java
app/src/main/java/com/afshin/truthordare/Models/: BottleModel.java  GameChoiceModel.java
app/src/main/java/com/afshin/truthordare/Repository/: BottleRepository.java  CategoryRepository.java  ChallengerRepository.java  DareRepository.java  QuestionRepository.java
app/src/main/java/com/afshin/truthordare/Service/: ApiClient.java  ApiService.java  GrpcChannel.java  MySSLSocketFactory.java
app/src/main/java/com/afshin/truthordare/Service/Pojo/: Bottles.java  Categories.java  Dares.java  Questions.java
app/src/main/java/com/afshin/truthordare/Service/Reactive/: RetryWithDelay.java  RxHttpErrorHandler.java  RxProperties.java
app/src/main/java/com/afshin/truthordare/Service/Responses/: BaseResponse.java
app/src/main/java/com/afshin/truthordare/Utils/: BaseInfo.java  Constants.java  CustomViewUtils.java  EditTextUtils.java  NavigateUtil.java  NavigationOption.java  ParcelArrayList.java  PermissionUtils.java  RxUtils.java  SensorUtils.java  SingleLiveData.java  TypeFaceUtil.java
app/src/main/java/com/afshin/truthordare/Utils/Enums/: Category.java  ToastDuration.java  ToastType.java
app/src/main/protos/: Dare.proto  Questionaire.proto
app/src/main/res/anim/: shake.xml  slide_in.xml
app/src/main/res/drawable/: button_choice_style.xml  button_style.xml  card_choice_style.xml  choose_bottle.xml  drop_down_item_style.xml  ic_add_player_fab.xml  ic_arrow_down.xml  ic_checked.xml  ic_coca_cola_fab.xml  ic_error.xml  ic_exclamation.xml  ic_menu.xml  ic_trash.xml  ic_trash1.xml  ic_user_foreground.xml  rounded_drawable.xml  selected_item_dropdown_bg.xml  spinner.xml  spinner_background.xml  white_bordered.xml
app/src/main/res/drawable-v24/: ic_question.xml  shape_dialog_alarm.xml
app/src/main/res/layout/: activity_main.xml  bottles_item_view.xml  bottom_sheet.xml  build_game_itemview.xml  challenger_itemview.xml  choose_image_dialog.xml  drop_down_item.xml  fragment_action.xml  fragment_bulid_game.xml  fragment_game_choice.xml  fragment_game_main.xml  fragment_introduction.xml  game_choice_item.xml  toast_message.xml
app/src/main/res/layout-v26/: game_choice_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_simplebottle_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: bottle.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/afshin/truthordare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
