<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/CONS_TruthDare"
        >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/specPurpleLight"
                android:id="@+id/CONS_TruthDareInner"
                >
                <ImageView
                    android:id="@+id/IMG_Choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/_100sdp"
                    />
                <TextView
                    android:id="@+id/TV_choice"
                    android:background="@drawable/button_choice_style"
                    android:textColor="#fff"
                    android:text="@string/Truth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_2sdp"



                    />
            </LinearLayout>
    </LinearLayout>

</layout>
