apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.afshin.truthordare"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /**Protobuf dependencies**/
        sourceSets {
            main {
                proto {
                    srcDir 'src/main/protos'
                }
            }
        }
    }

        buildTypes {
            release {
                minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            lintOptions {
                abortOnError false
                disable 'MissingTranslation'
            }
        }
        dataBinding {
            enabled = true;
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


        def nav_version = "2.3.5"

        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"

        // dimens
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'

        def lottieVersion = "4.1.0"
        implementation "com.airbnb.android:lottie:$lottieVersion"
        implementation 'com.github.clans:fab:1.6.4'

//  //butterKnife
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

/**Protobuf dependencies**/
        //grpc
        implementation 'com.google.protobuf:protobuf-lite:3.0.1'
        implementation 'io.grpc:grpc-okhttp:1.25.0' // CURRENT_GRPC_VERSION
        implementation 'io.grpc:grpc-protobuf-lite:1.25.0' // CURRENT_GRPC_VERSION
        implementation 'io.grpc:grpc-stub:1.25.0' //
        implementation 'javax.annotation:javax.annotation-api:1.3.2'


        def lifecycle_version = "2.2.0"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Annotation processor
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        // optional - helpers for implementing LifecycleOwner in a Service
        implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

        // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
        implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

        // optional - ReactiveStreams support for LiveData
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

        // optional - Test helpers for LiveData
        testImplementation "androidx.arch.core:core-testing:$arch_version"


        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation ("com.squareup.okhttp3:okhttp:3.12.1"){
            force = true //API 19 support
        }
        //rxjava2_retrofit
        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

        //rxjava_rxandroid
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        //Room
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        //Room-RxJava
        implementation 'android.arch.persistence.room:rxjava2:1.1.1'

        // glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    }


/**Protobuf dependencies**/
    protobuf
            {
                protoc {
                    artifact = "com.google.protobuf:protoc:3.10.0"
                }
                plugins {
                    javalite {
                        artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
                    }
                    grpc {
                        artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
                    }
                }
                generateProtoTasks {
                    all().each { task ->
                        task.plugins {
                            javalite {}
                            grpc {
                                // Options added to --grpc_out
                                option 'lite'
                            }
                        }
                    }
                }
            }
