<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="challenger"
            type="com.afshin.truthordare.Challenger" />
    </data>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"

    >
    <ImageView
        android:visibility="gone"
        android:id="@+id/deleteChoice"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/challengerNameItemView"
            android:textColorHint="@color/strongWhite"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/strongWhite"
            android:maxLines="1"
            android:textColorHighlight="@color/mauve"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

</layout>