<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="challenger"
            type="com.afshin.truthordare.Challenger" />
    </data>

    <LinearLayout
        android:id="@+id/LL_ChallengerItem"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/IV_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/ic_user_foreground" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/ETV_ChallengerName"
                android:layout_width="0dp"
                android:theme="@style/EditTextTheme"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:hint="@string/challengerNameItemView"
                android:maxLines="1" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/IV_user2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/ic_user_foreground" />
    </LinearLayout>


</layout>