<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/specPurpleLight"
    tools:context=".MVVM.UI.Fragments.GameMainFragment">

<com.afshin.truthordare.CustomViews.TruthDareView
    android:id="@+id/CV_truthOrDare"
    android:background="@color/specPurpleLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>