<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">




<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mon_red"
        android:paddingTop="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        />

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/specPurpleLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MVVM.UI.Fragments.GameChoiceFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >




    <TextView
        android:background="@color/KSUPurple"
        android:id="@+id/TV_Title"
        android:text="@string/WhatDoYouChoose"
        android:textSize="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/strongWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/RV_GameChoice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@id/TV_Title"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
          />




</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>
