<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BuildGameFragment">


    <TextView
        android:fontFamily="@font/iransans"
        android:id="@+id/TV_chooseNumberOfChallengers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NP_chooseNumberOfChallengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numberOfChallengers"
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp"
        android:gravity="center_horizontal" />
    <NumberPicker
        android:id="@+id/NP_chooseNumberOfChallengers"
        android:fontFamily="@font/iransans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_chooseNumberOfChallengers"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/RV_ChallengerNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ChallengerNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NP_chooseNumberOfChallengers"

        />


</androidx.constraintlayout.widget.ConstraintLayout>