<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/specPurpleLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MVVM.UI.Fragments.ActionsFragment">
    <TextView
        android:textSize="@dimen/_16ssp"
        android:text="@string/dare"
        android:gravity="center"
        android:textColor="@color/strongWhite"
        android:id="@+id/TV_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_Title"/>



</androidx.constraintlayout.widget.ConstraintLayout>